.parent
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 5fr 4fr
  grid-column-gap: 0px
  grid-row-gap: 0px

  .title_div
    grid-area: 1 / 1 / 2 / 2
  .navigation_div
    grid-area: 2 / 1 / 3 / 2
  .more_settings_div
    grid-area: 3 / 1 / 4 / 2


