.parent
  display: grid
  grid-template-columns: 1fr 3fr
  grid-template-rows: 2fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  background: #F5F6F8
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px


.div1
  grid-area: 1 / 1 / 2 / 2
.div2
  grid-area: 1 / 2 / 2 / 3
